{
  "name": "derelict",
  "private": true,
  "type": "module",
  "workspaces": [
    "BoardState",
    "Renderer",
    "Editor",
    "Game",
    "Players",
    "Rules"
  ],
  "scripts": {
    "build": "npm run -ws --if-present build",
    "dev": "npm run -ws --if-present dev",
    "test": "npm run -ws --if-present test && node --test tests/main.test.js",
    "clean": "npm run -ws --if-present clean",
    "start": "node server.mjs",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "jsdom": "^22.1.0"
  }
}
