{
  "name": "sweepergame2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node --experimental-test-coverage --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
